:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    box-sizing: border-box;
    padding: 10px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    color: #29333C;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 48px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
}

.card {
    width: 100%;
    height: 400px;
    padding: 20px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #f5f0e1;
}

.card:hover {
    transform: scale(1.05);
}

.highlight {
    margin: 20px 0;
}

.highlight-value {
    font-size: 50px;
    font-weight: bold;
    color: #f5f0e1;
}

h2 {
    font-size: 32px;
    margin-bottom: 10px;
    word-break: break-word;
}

p {
    font-size: 18px;
    margin: 5px 0;
}

.card-color-0 {
    background-color: #1e3d59;
}

.card-color-1 {
    background-color: #ff6e40;
}

.card-color-2 {
    background-color: #ffcf3b;
}